<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>Static Template</title>
  </head>
  <body>
    <h1>THE RUBIK'S CUBE</h1>
    <p>
      The Tubik's Cube is one of the most fascinating physical puzzles ever
      made. While simple in it's design, they are tough to solve !.
    </p>
    <h2>Here are three great things about the Rubik's Cube</h2>

    <table>
      <tr>
        <td>
          1. Speed-solving a Rubik's Cube is a fun goal to strive towards, and
          you can even participate in competitions!
        </td>
      </tr>
      <tr>
        <td>
          2. The Rubik's Cube comes in a variety of shapes and sizes: - The 2x2
          Rubik's Cube is perfect for introducing puzzles to kids! - The 3x3
          Rubik's Cube is a classic, and has a lot of depth. - The largest
          solved Rubik's Cube was 17x17, solved in 7.5 hours!
        </td>
      </tr>
      <tr>
        <td>3. Novel Rubik's Cube designs make for great desk-toppers!</td>
      </tr>
    </table>
    <p>
      If you want to learn how to solve a Rubik's Cube, go to
      <a href="">this link!</a>
    </p>
  </body>
</html>